# TaskIntelitrader

./: Docker-compose.yml  Readme.md
API_Cadastro/: API_Cadastro.sln  Docker-compose.yml
API_Cadastro/API_Cadastro/: API_Cadastro.csproj  Dockerfile  Program.cs  appsettings.json
API_Cadastro/API_Cadastro.Controllers.UserController/: UnitTest1.cs
API_Cadastro/API_Cadastro.Controllers.UserController/Controllers/: UserControllersTests.cs
API_Cadastro/API_Cadastro.Tests/: API_Cadastro.Tests.csproj  BancoFake.cs  ControllerFake.cs  ControllerTests.cs  ServiceFake.cs
API_Cadastro/API_Cadastro/Controllers/: HomeController.cs  IController.cs  IUserController.cs  UserController.cs  UsuarioController.cs
API_Cadastro/API_Cadastro/Data/: IUserDbContext.cs  UserDbContext.cs  UsuarioDbContext.cs
API_Cadastro/API_Cadastro/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
API_Cadastro/API_Cadastro/Migrations/: 20211215160136_AdicionaUsuariosAoBanco.Designer.cs  20211215160136_AdicionaUsuariosAoBanco.cs  20211216161729_AddUsersToDataBase.Designer.cs  20211216161729_AddUsersToDataBase.cs  UserDbContextModelSnapshot.cs  UsuarioDbContextModelSnapshot.cs
API_Cadastro/API_Cadastro/Models/: ErrorViewModel.cs  Usuario.cs
API_Cadastro/API_Cadastro/Properties/: launchSettings.json
API_Cadastro/API_Cadastro/Services/: IUserService.cs
API_Cadastro/API_Cadastro/Services/Implementations/: UserServiceImplementations.cs
API_Cadastro/API_Cadastro/Views/: _ViewImports.cshtml
API_Cadastro/API_Cadastro/Views/Shared/: _Layout.cshtml
API_Cadastro/API_Cadastro/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
API_Cadastro/API_Cadastro/Views/Usuario/: Create.cshtml  Index.cshtml
API_Cadastro/API_CadastroTests/Controllers/: UserControllerTests.cs
API_Cadastro/API_CadastroTests1/: API_CadastroTests1.csproj
API_Cadastro/API_CadastroTests1/Controllers/: UserControllerTests.cs
API_Cadastro/Logs_Aplicacao/: API_Cadastro_2021-12-22.txt  API_Cadastro_2021-12-23.txt  API_Cadastro_2021-12-24.txt  API_Cadastro_2021-12-27.txt  API_Cadastro_2022-1-3.txt
API_Cadastro/UserControllerTeste/: UnitTest1.cs
APP_Cadastro/: APP_Cadastro.sln
APP_Cadastro/APP_Cadastro/APP_Cadastro/: APP_Cadastro.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
APP_Cadastro/APP_Cadastro/APP_Cadastro.Android/: APP_Cadastro.Android.csproj  MainActivity.cs
APP_Cadastro/APP_Cadastro/APP_Cadastro.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
APP_Cadastro/APP_Cadastro/APP_Cadastro.Android/Resources/: Resource.designer.cs
APP_Cadastro/APP_Cadastro/APP_Cadastro/Models/: Constants.cs  User.cs
APP_Cadastro/APP_Cadastro/APP_Cadastro/Services/: RestService.cs
APP_Cadastro/APP_Cadastro/APP_Cadastro/Views/: MainPage.xaml  MainPage.xaml.cs  UpdateUserPage.xaml  UpdateUserPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
AcceptorFix/: AcceptorFix.sln  FIX44EntrypointGatewayEquities.xml
AcceptorFix/AcceptorFix/: AcceptorFix.csproj  App.config  Decode.cs  FixApp.cs  MessageDecoder.cs  Program.cs  acceptor.cfg
AcceptorFix/LogsJson/: Log4Net.json
AcceptorFix/store/: FIX.4.4-EXECUTOR-CLIENT1.body  FIX.4.4-EXECUTOR-CLIENT1.header  FIX.4.4-EXECUTOR-CLIENT1.seqnums  FIX.4.4-EXECUTOR-CLIENT1.session
