19:13:17 -> Information: 14 - Now listening on: https://localhost:7063
19:13:17 -> Information: 14 - Now listening on: http://localhost:5063
19:13:17 -> Information: 0 - Application started. Press Ctrl+C to shut down.
19:13:17 -> Information: 0 - Hosting environment: Development
19:13:17 -> Information: 0 - Content root path: C:\Users\Plataforma22\Desktop\TaskIntelitrader\API_Cadastro\API_Cadastro\
19:13:35 -> Information: 0 - Executando /Users -> GET
19:13:35 -> Information: 10403 - Entity Framework Core 6.0.1 initialized 'UserDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.1' with options: None
19:13:37 -> Information: 20101 - Executed DbCommand (29ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [u].[ID], [u].[Age], [u].[CreationDate], [u].[FirstName], [u].[Surname]
FROM [Users] AS [u]
19:13:37 -> Information: 0 - 200 Resposta bem sucedida /Users -> GET
19:14:18 -> Information: 0 -  Executando /Users -> POST
19:14:18 -> Information: 10403 - Entity Framework Core 6.0.1 initialized 'UserDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.1' with options: None
19:14:18 -> Information: 20101 - Executed DbCommand (28ms) [Parameters=[@p0='?' (Size = 450), @p1='?' (DbType = Int32), @p2='?' (DbType = DateTime2), @p3='?' (Size = 4000), @p4='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Users] ([ID], [Age], [CreationDate], [FirstName], [Surname])
VALUES (@p0, @p1, @p2, @p3, @p4);
19:14:18 -> Information: 0 - 200 Resposta bem sucedida /Users -> POST
19:14:25 -> Information: 0 -  Executando /Users -> POST
19:14:25 -> Information: 0 - 400 Requisição mal sucedida(Cliente) /Users -> POST
19:14:34 -> Information: 0 - Executando /Users -> GET
19:14:34 -> Information: 10403 - Entity Framework Core 6.0.1 initialized 'UserDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.1' with options: None
19:14:34 -> Information: 20101 - Executed DbCommand (4ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [u].[ID], [u].[Age], [u].[CreationDate], [u].[FirstName], [u].[Surname]
FROM [Users] AS [u]
19:14:34 -> Information: 0 - 200 Resposta bem sucedida /Users -> GET
19:14:56 -> Information: 0 - Executando /Users/294630f4-2231-4bb1-885b-1a03caf267e4 -> PUT
19:14:56 -> Information: 10403 - Entity Framework Core 6.0.1 initialized 'UserDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.1' with options: None
19:14:56 -> Information: 20101 - Executed DbCommand (5ms) [Parameters=[@__p_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[ID], [u].[Age], [u].[CreationDate], [u].[FirstName], [u].[Surname]
FROM [Users] AS [u]
WHERE [u].[ID] = @__p_0
19:14:56 -> Information: 20101 - Executed DbCommand (5ms) [Parameters=[@p4='?' (Size = 450), @p0='?' (DbType = Int32), @p1='?' (DbType = DateTime2), @p2='?' (Size = 4000), @p3='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
UPDATE [Users] SET [Age] = @p0, [CreationDate] = @p1, [FirstName] = @p2, [Surname] = @p3
WHERE [ID] = @p4;
SELECT @@ROWCOUNT;
19:14:56 -> Information: 0 - 200 Resposta bem sucedida /Users/294630f4-2231-4bb1-885b-1a03caf267e4 -> PUT
19:15:08 -> Information: 0 -  Executando /Users/294630f4-2231-4bb1-885b-1a03caf267e4 -> DELETE
19:15:08 -> Information: 10403 - Entity Framework Core 6.0.1 initialized 'UserDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.1' with options: None
19:15:08 -> Information: 20101 - Executed DbCommand (5ms) [Parameters=[@__p_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[ID], [u].[Age], [u].[CreationDate], [u].[FirstName], [u].[Surname]
FROM [Users] AS [u]
WHERE [u].[ID] = @__p_0
19:15:08 -> Information: 20101 - Executed DbCommand (3ms) [Parameters=[@p0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
DELETE FROM [Users]
WHERE [ID] = @p0;
SELECT @@ROWCOUNT;
19:15:08 -> Information: 0 - 200 Resposta bem sucedida /Users/294630f4-2231-4bb1-885b-1a03caf267e4 -> DELETE
19:15:28 -> Information: 0 -  Executando /Users/294630f4-2231-4bb1-885b- -> DELETE
19:15:28 -> Information: 10403 - Entity Framework Core 6.0.1 initialized 'UserDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.1' with options: None
19:15:28 -> Information: 20101 - Executed DbCommand (2ms) [Parameters=[@__p_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[ID], [u].[Age], [u].[CreationDate], [u].[FirstName], [u].[Surname]
FROM [Users] AS [u]
WHERE [u].[ID] = @__p_0
19:15:28 -> Information: 0 - 400 Requisição mal sucedida(Cliente) /Users/294630f4-2231-4bb1-885b- -> DELETE
19:15:43 -> Information: 0 - Executando /Users -> GET
19:15:43 -> Information: 10403 - Entity Framework Core 6.0.1 initialized 'UserDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.1' with options: None
19:15:43 -> Information: 20101 - Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [u].[ID], [u].[Age], [u].[CreationDate], [u].[FirstName], [u].[Surname]
FROM [Users] AS [u]
19:15:43 -> Information: 0 - 200 Resposta bem sucedida /Users -> GET
19:16:17 -> Information: 0 - Executando /Users -> GET
19:16:17 -> Information: 10403 - Entity Framework Core 6.0.1 initialized 'UserDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.1' with options: None
19:16:41 -> Error: 20004 - An error occurred using the connection to database 'API' on server 'localhost, 1433'.
19:16:41 -> Error: 10100 - An exception occurred while iterating over the results of a query for context type 'API_Cadastro.Data.UserDbContext'.
Microsoft.Data.SqlClient.SqlException (0x80131904): A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: TCP Provider, error: 0 - Nenhuma conexão pôde ser feita porque a máquina de destino as recusou ativamente.)
 ---> System.ComponentModel.Win32Exception (10061): Nenhuma conexão pôde ser feita porque a máquina de destino as recusou ativamente.
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.Connect(ServerInfo serverInfo, SqlInternalConnectionTds connHandler, Boolean ignoreSniOpenTimeout, Int64 timerExpire, Boolean encrypt, Boolean trustServerCert, Boolean integratedSecurity, Boolean withFailover, SqlAuthenticationMethod authType)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.AttemptOneLogin(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, Boolean ignoreSniOpenTimeout, TimeoutTimer timeout, Boolean withFailover)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.LoginNoFailover(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString connectionOptions, SqlCredential credential, TimeoutTimer timeout)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.OpenLoginEnlist(TimeoutTimer timeout, SqlConnectionString connectionOptions, SqlCredential credential, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance)
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, Boolean applyTransientFaultHandling, String accessToken, DbConnectionPool pool)
   at Microsoft.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at Microsoft.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at Microsoft.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at Microsoft.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at Microsoft.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at Microsoft.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at Microsoft.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at Microsoft.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at Microsoft.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at Microsoft.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry, SqlConnectionOverrides overrides)
   at Microsoft.Data.SqlClient.SqlConnection.Open(SqlConnectionOverrides overrides)
   at Microsoft.Data.SqlClient.SqlConnection.Open()
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerConnection.OpenDbConnection(Boolean errorsExpected)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternal(Boolean errorsExpected)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.Open(Boolean errorsExpected)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.InitializeReader(Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.<>c.<MoveNext>b__19_0(DbContext _, Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()
ClientConnectionId:00000000-0000-0000-0000-000000000000
Error Number:10061,State:0,Class:20
19:16:41 -> Information: 0 - 500 Erro do servidor /Users -> GET
19:16:51 -> Information: 0 - Executando /Users -> GET
19:16:51 -> Information: 10403 - Entity Framework Core 6.0.1 initialized 'UserDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.1' with options: None
19:16:51 -> Information: 20101 - Executed DbCommand (7ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [u].[ID], [u].[Age], [u].[CreationDate], [u].[FirstName], [u].[Surname]
FROM [Users] AS [u]
19:16:51 -> Information: 0 - 200 Resposta bem sucedida /Users -> GET
19:21:31 -> Information: 14 - Now listening on: https://localhost:7063
19:21:31 -> Information: 14 - Now listening on: http://localhost:5063
19:21:31 -> Information: 0 - Application started. Press Ctrl+C to shut down.
19:21:31 -> Information: 0 - Hosting environment: Development
19:21:31 -> Information: 0 - Content root path: C:\Users\Plataforma22\Desktop\TaskIntelitrader\API_Cadastro\API_Cadastro\
19:21:36 -> Information: 0 - Executando /Users -> GET
19:21:36 -> Information: 10403 - Entity Framework Core 6.0.1 initialized 'UserDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.1' with options: None
19:21:37 -> Information: 20101 - Executed DbCommand (28ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [u].[ID], [u].[Age], [u].[CreationDate], [u].[FirstName], [u].[Surname]
FROM [Users] AS [u]
19:21:37 -> Information: 0 - 200 Resposta bem sucedida /Users -> GET
