21:11:27 -> Information: 10403 - Entity Framework Core 6.0.1 initialized 'UserDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.1' with options: None
21:11:36 -> Information: 20101 - Executed DbCommand (454ms) [Parameters=[], CommandType='Text', CommandTimeout='60']
CREATE DATABASE [API];
21:11:36 -> Information: 20101 - Executed DbCommand (144ms) [Parameters=[], CommandType='Text', CommandTimeout='60']
IF SERVERPROPERTY('EngineEdition') <> 5
BEGIN
    ALTER DATABASE [API] SET READ_COMMITTED_SNAPSHOT ON;
END;
21:11:36 -> Information: 20101 - Executed DbCommand (6ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT 1
21:11:36 -> Information: 20101 - Executed DbCommand (14ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE TABLE [Users] (
    [ID] nvarchar(450) NOT NULL,
    [FirstName] nvarchar(max) NOT NULL,
    [Surname] nvarchar(max) NULL,
    [Age] int NOT NULL,
    [CreationDate] datetime2 NOT NULL,
    CONSTRAINT [PK_Users] PRIMARY KEY ([ID])
);
21:11:36 -> Warning: 60 - Storing keys in a directory '/root/.aspnet/DataProtection-Keys' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed.
21:11:36 -> Warning: 35 - No XML encryptor configured. Key {11587910-7262-45e8-902c-cbc5c5744377} may be persisted to storage in unencrypted form.
21:11:36 -> Information: 14 - Now listening on: http://[::]:80
21:11:36 -> Information: 0 - Application started. Press Ctrl+C to shut down.
21:11:36 -> Information: 0 - Hosting environment: Production
21:11:36 -> Information: 0 - Content root path: /app/
21:11:48 -> Warning: 3 - Failed to determine the https port for redirect.
21:11:48 -> Information: 0 - Executando /Users -> GET
21:11:48 -> Information: 10403 - Entity Framework Core 6.0.1 initialized 'UserDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.1' with options: None
21:11:48 -> Information: 20101 - Executed DbCommand (6ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [u].[ID], [u].[Age], [u].[CreationDate], [u].[FirstName], [u].[Surname]
FROM [Users] AS [u]
21:11:48 -> Information: 0 - 200 Resposta bem sucedida /Users -> GET
21:12:46 -> Information: 0 - Application is shutting down...
